.team_section .card {
  border: none;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: transparent;
}

.team_section .tag {
  position: absolute;
  font-weight: bold;
  font-size: 1.1rem;
  top: 0;
  right: 1em;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
  padding: 0.5em 0.5em 0.8em;
  -webkit-clip-path: polygon(-1% -1%, 100% -1%, 100% 100%, 50% 80%, 0 100%);
          clip-path: polygon(-1% -1%, 100% -1%, 100% 100%, 50% 80%, 0 100%);
  -webkit-transition: -webkit-transform 200ms cubic-bezier(0.31, 1, 0.65, 1);
  transition: -webkit-transform 200ms cubic-bezier(0.31, 1, 0.65, 1);
  transition: transform 200ms cubic-bezier(0.31, 1, 0.65, 1);
  transition: transform 200ms cubic-bezier(0.31, 1, 0.65, 1), -webkit-transform 200ms cubic-bezier(0.31, 1, 0.65, 1);
}

.team_section .front {
  -webkit-transition: 200ms;
  transition: 200ms;
  text-align: center;
}

.team_section .front_bottom {
  padding: 10px;
}

.team_section .front .banner {
  max-width: 100%;
  aspect-ratio: 16/10;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5em;
}

.team_section .util {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.team_section .back {
  display: none;
}

.team_section .background {
  background: #ed2924;
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transform: scale(0.2, 0.9);
          transform: scale(0.2, 0.9);
}

.team_section .card:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.team_section .card:hover .tag {
  -webkit-transform: translate(150%, -54%);
          transform: translate(150%, -54%);
  top: -6px;
}

.team_section .card:hover .front {
  -webkit-transform: translateY(-30%) scale(0.9);
          transform: translateY(-30%) scale(0.9);
}

.team_section .card:hover .front .name {
  -webkit-animation: cardName 200ms forwards;
          animation: cardName 200ms forwards;
  color: #fff;
  margin-top: 10px;
}

.team_section .card:hover .front .position {
  -webkit-animation: cardName 200ms forwards;
          animation: cardName 200ms forwards;
  color: #fff;
  margin-top: 10px;
}

.team_section .card:hover .background {
  -webkit-transform: scale(1.3, 1.2);
          transform: scale(1.3, 1.2);
  border-radius: 0.5em;
  opacity: 1;
  -webkit-transition: opacity 100ms linear, -webkit-transform 200ms cubic-bezier(0.31, 1, 0.65, 1);
  transition: opacity 100ms linear, -webkit-transform 200ms cubic-bezier(0.31, 1, 0.65, 1);
  transition: transform 200ms cubic-bezier(0.31, 1, 0.65, 1), opacity 100ms linear;
  transition: transform 200ms cubic-bezier(0.31, 1, 0.65, 1), opacity 100ms linear, -webkit-transform 200ms cubic-bezier(0.31, 1, 0.65, 1);
}

@-webkit-keyframes cardName {
  0% {
    text-align: left;
    opacity: 1;
  }
  20% {
    text-align: left;
    opacity: 0;
  }
  60% {
    text-align: center;
    opacity: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    text-align: center;
    opacity: 1;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes cardName {
  0% {
    text-align: left;
    opacity: 1;
  }
  20% {
    text-align: left;
    opacity: 0;
  }
  60% {
    text-align: center;
    opacity: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    text-align: center;
    opacity: 1;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

.client_team .card {
  border-radius: 20px;
  background-color: white;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: left;
  border: none;
  overflow: hidden;
}

.client_team .upper-card {
  position: relative;
}

.client_team .upper-card img {
  height: 250px;
}

.client_team .upper-card h2 {
  position: absolute;
  bottom: 0;
  padding: 7px 20px;
  color: #e4e4e4;
  text-align: left;
  border-radius: 0 30px 0 0;
  font-size: 20px;
  font-weight: 600;
}

.client_team .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.client_team .content p {
  font-size: 16px;
}
/*# sourceMappingURL=bonders.component.css.map */