
    <!--Banner Start-->
    <section class="page-title parallax1">
      <div class="container">
        <div class="standalone-content-data">
          <h2 class="hide-cursor">Portfolio</h2>
          <ul class="page-breadcrumb link">
            <li>
              <a routerLink="/home"
                ><span class="icon fas fa-home"></span>Home</a
              >
            </li>
            <li><a>Portfolio</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--Banner End-->

<!--portfolio section start-->
<section class="portfolio-sec company-portfolio-section padding-top" id="company-portfolio-section">
  <div class="container">
      <div class="section-heading">
          <div class="row">
              <div class="col-lg-6 wow fadeInUp text-center text-lg-left" data-wow-delay="300ms">
                  <h1 class="heading">OUR</h1>
                  <h1 class="heading">AMAZING PORTFOLIO</h1>
              </div>
              <div class="col-md-12 pt-5">
                  <div id="js-filters-mosaic" class="cbp-l-filters-button wow fadeInUp text-center text-lg-left" data-wow-delay="350ms">
                      <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> ALL</div>
                      <div data-filter=".web" class="cbp-filter-item">WEB DESIGN</div>
                      <div data-filter=".logo" class="cbp-filter-item">LOGO DESIGN</div>
                      <div data-filter=".mobile" class="cbp-filter-item">MOBILE APP</div>
                      <div data-filter=".development" class="cbp-filter-item">DEVELOPMENT</div>
                  </div>

                  <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic">
                      <div class="cbp-item web logo">
                          <a  class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="assets/images/Portfolio/Business/NBD.jpg" alt="img">
                              </div>
                              <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                  <div class="hover-text">
                                      <h4 class="p-hover-title">NBD bank</h4>
                                  </div>
                              </div>
                          </a>
                      </div>

                      <div class="cbp-item mobile web">
                          <a class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="assets/images/Portfolio/Business/QNB.jpg" alt="img">
                              </div>
                              <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">

                                  <div class="hover-text">
                                      <h4 class="p-hover-title">QNB</h4>
                                  </div>
                              </div>
                          </a>
                      </div>

                      <div class="cbp-item print logo development web mobile">
                          <a  class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="assets/images/Portfolio/Business/saib.jpg" alt="img">
                              </div>
                              <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">

                                  <div class="hover-text">
                                      <h4 class="p-hover-title">saib</h4>
                                  </div>
                              </div>
                          </a>
                      </div>

                      <div class="cbp-item logo development">
                          <a  class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="assets/images/Portfolio/Business/we.jpg" alt="img">
                              </div>
                              <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">

                                  <div class="hover-text">
                                      <h4 class="p-hover-title">telecom egypt</h4>
                                  </div>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button text-data wow fadeInUp" data-wow-delay="650ms">
                      <div class="row portfolio-foot-detail text-data-inner">
                          <div class="col-7 col-lg-4 offset-lg-6 text-left pl-4">
                              <span class="p-text">We've Completed More Then</span>
                              <span class="p-text">Projects for Our amazing Clients</span>
                          </div>
                          <div class="col-5 col-lg-2 d-flex justify-content-end align-items-center"><a href="#" class="btn btn-primary rounded-pill">VIEW ALL</a></div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
</section>
<!--portfolio section end-->
