
<!--Footer Start-->
<footer class="footer" >

    <div routerLink="/contact" class="container">
      <div class="row align-items-center">
        <div class="col-lg-10">
          <div class="row align-items-center">
            <div class="col-2">
              <h1 >LET's BOND!</h1>

            </div>
            <div class="col-10">
              <h4>MORE THAN 100 IDEAS HAVE BEEN GENERATED</h4>

              <p> In the time it took you to read this sentence</p>
            </div>

          </div>
        </div>
        <div class="col-lg-2">
          <div class="footer_icon mx-auto">
            <img src="assets/images/Footer/Face.png" class="footer_icon_1" alt="">
            <img src="assets/images/Footer/Face.png" class="footer_icon_2" alt="">
          </div>
        </div>
      </div>
    </div>
</footer>
<footer class="footer-style-1">

  <div class="container">
      <div class="row align-items-center">
          <!--Social-->
          <div class="col-lg-6">
              <div class="footer-social text-center text-lg-left ">
                  <ul class="list-unstyled">
                      <li><a class="wow fadeInUp" target="_blank" href="https://www.facebook.com/DigitalBondMena/"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                      <li><a class="wow fadeInUp" target="_blank" href="https://www.instagram.com/digitalbondmena/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                      <li><a class="wow fadeInDown" target="_blank" href="https://www.linkedin.com/company/digital-bond/"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                  </ul>
              </div>
          </div>
          <!--Text-->
          <div class="col-lg-6 text-center text-lg-right">
              <p class="company-about fadeIn">All rights reserved © 2021 Digital bond
              </p>
          </div>
      </div>
  </div>
</footer>
<!--Footer End-->
