/* ===================================
    About
====================================== */
/*
    Theme Name: MegaOne
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5

 */
/* ===================================
    Table of Content
====================================== */
/*  - Fonts
    - General
    - Fonts
    - Social Icon Hover
    - Header And Navigation
    - Slider
    - About
    - Team
    - Portfolio
    - Price
    - Parallax
    - Testimonial
    - Client
    - Blog
    - Contact
    - Map
    - Footer
    - Loader
    - Media Queries   */
/* ===================================
    Google font
====================================== */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
.main-font {
  font-family: 'Roboto', sans-serif;
}

.alt-font {
  font-family: 'Oswald', sans-serif;
}

/* ===================================
    General
====================================== */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #2b2b2b;
  font-weight: 300;
  line-height: 25px;
  width: 100%;
  overflow-x: hidden;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-weight: 400;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase !important;
}

.h1, h1 {
  font-size: 3rem;
}

a, *::before, *::after, img, span, input, button, .navbar, .fixedmenu, .tp-bullet, .owl-dot, .owl-prev, .owl-next {
  transition: ease-in-out 0.2s;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  -o-transition: ease-in-out 0.2s;
}

section, .section-padding {
  position: relative;
  overflow: hidden;
}

.section-top-margin {
  margin-top: 7.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.rev_slider_wrapper {
  width: 100% !important;
}

.btn.focus, .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

p:last-child {
  margin-bottom: 0 !important;
}

.fa, .far, .fas {
  display: inline;
}

a:active, a:hover {
  color: #290707;
}

blockquote {
  border-left: 2px solid;
  padding: 10px 15px 10px 35px;
  margin: 25px 0;
  font-size: 18px;
  line-height: 28px;
  margin-top: 32px;
  margin-bottom: 32px;
}

blockquote > cite {
  font-weight: 400;
  font-size: 14px;
  display: block;
}

.hidden {
  display: none;
}

section {
  padding: 7.5rem 0;
}

/* transition none */
.no-transition * {
  transition-timing-function: initial;
  -moz-transition-timing-function: initial;
  -webkit-transition-timing-function: initial;
  -o-transition-timing-function: initial;
  -ms-transition-timing-function: initial;
  transition-duration: 0s;
  -moz-transition-duration: 0s;
  -webkit-transition-duration: 0s;
  -o-transition-duration: 0s;
  -ms-transition-duration: 0s;
}

/* overlay */
.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* opacity */
.opacity-full {
  opacity: 1;
}

.opacity-1 {
  opacity: .1;
}

.opacity-2 {
  opacity: .2;
}

.opacity-3 {
  opacity: .3;
}

.opacity-4 {
  opacity: .4;
}

.opacity-5 {
  opacity: .5;
}

.opacity-6 {
  opacity: .6;
}

.opacity-7 {
  opacity: .7;
}

.opacity-8 {
  opacity: .8;
}

.opacity-9 {
  opacity: .9;
}

/*font-weight*/
.font-weight-100 {
  font-weight: 100;
}

.font-weight-300 {
  font-weight: 300;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-600 {
  font-weight: 600;
}

/* button */
.btn {
  -webkit-appearance: initial;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  display: inline-block;
  font-size: 17px;
  border: 2px solid transparent;
  letter-spacing: .5px;
  line-height: inherit;
  border-radius: 0;
  text-transform: capitalize;
  width: auto;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  -webkit-transition: all .5s ease;
  transition: all .5s ease !important;
}

/* button size */
.btn.btn-small {
  font-size: 12px;
  padding: 4px 1.8em;
}

.btn.btn-medium {
  font-size: 12px;
  padding: 6px 1.8em;
}

.btn.btn-large {
  font-size: 14px;
  padding: 11px 41px;
  line-height: 1.8em;
}

.btn.btn-rounded {
  border-radius: 50px;
}

/* button background */
.btn.btn-white {
  background: #ffffff;
  border-color: #ffffff;
  color: #585858;
}

.btn.btn-white:hover, .btn.btn-white:focus {
  background: transparent !important;
  border-color: #ffffff;
  color: #ffffff !important;
}

.btn.btn-transparent-white {
  background: transparent;
  border-color: #ffffff;
  color: #ffffff;
}

.btn.btn-transparent-white:hover, .btn.btn-transparent-white:focus {
  background: #ffffff !important;
  color: #585858 !important;
}

.btn.btn-transparent-black {
  background: transparent;
  border-color: #2b2b2b;
  color: #2b2b2b;
}

.btn.btn-transparent-black:hover, .btn.btn-transparent-black:focus {
  background: #2b2b2b !important;
  color: #ffffff !important;
}

.btn.btn-black-white-background {
  background: #202020;
  border-color: #202020;
  color: #ffffff;
}

.btn.btn-black-white-background:hover, .btn.btn-transparent-black:focus {
  background: #ffffff !important;
  color: #202020 !important;
  border-color: transparent !important;
}

.btn.btn-transparent-purple {
  background: transparent;
  border-color: #290707;
  color: #290707;
}

.btn.btn-transparent-purple:hover, .btn.btn-transparent-purple:focus {
  background: #290707 !important;
  color: #ffffff !important;
}

.btn.btn-black {
  background: #2b2b2b;
  border-color: #2b2b2b;
  color: #ffffff;
}

.btn.btn-black:hover, .btn.btn-black:focus {
  background: transparent !important;
  border-color: #2b2b2b;
  color: #2b2b2b !important;
}

.btn.btn-purple {
  background: #290707;
  border-color: #290707;
  color: #ffffff;
}

.btn.btn-purple:hover, .btn.btn-purple:focus {
  background: transparent !important;
  border-color: #290707;
  color: #290707 !important;
}

.btn.btn-hvr-white:hover, .btn.btn-hvr-white:focus {
  background: #ffffff !important;
  border-color: #ffffff;
  color: #585858 !important;
}

.white-tran-black-btn {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  padding: 10px 30px;
  color: #ffffff !important;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid #ffffff !important;
  border-radius: 0px;
  -webkit-transition: .8s ease !important;
  transition: .8s ease !important;
  cursor: pointer;
}

.white-tran-black-btn:hover {
  color: #202020 !important;
  background-color: #ffffff !important;
  border: 1px solid transparent !important;
}

.white-blue-btn {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  padding: 10px 25px;
  color: #2b2b2b;
  font-weight: 600;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 0px;
  -webkit-transition: .8s ease !important;
  transition: .8s ease !important;
  cursor: pointer;
}

.white-blue-btn:hover {
  color: #ffffff;
  background-color: #290707 !important;
  border: 1px solid transparent;
}

.white-tran-yellow-btn {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  padding: 10px 30px;
  color: #ffffff !important;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid #ffffff !important;
  border-radius: 0px;
  -webkit-transition: .8s ease !important;
  transition: .8s ease !important;
  cursor: pointer;
}

.white-tran-yellow-btn:hover {
  color: #202020 !important;
  background-color: #e8d716 !important;
  border: 1px solid transparent !important;
}

.blue-and-black-btn {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  padding: 7px 35px;
  color: #ffffff;
  font-weight: 600;
  background-color: #290707;
  border: 1px solid transparent;
  border-radius: 0px;
  -webkit-transition: .8s ease !important;
  transition: .8s ease !important;
  cursor: pointer;
}

.blue-and-black-btn:hover {
  color: #ffffff !important;
  background-color: #202020 !important;
  border: 1px solid transparent;
}

.yellow-and-black-btn {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  padding: 7px 35px;
  color: #ffffff;
  font-weight: 600;
  background-color: #e8d716;
  border: 1px solid transparent;
  border-radius: 0px;
  -webkit-transition: .8s ease !important;
  transition: .8s ease !important;
  cursor: pointer;
}

.yellow-and-black-btn:hover {
  color: #ffffff !important;
  background-color: #202020 !important;
  border: 1px solid transparent;
}

/* background color */
.bg-main {
  background: #290707;
}

.bg-black {
  background: #202020;
}

.bg-black-light {
  background: #2b2b2b;
}

.bg-dark {
  background-color: #1d1d21 !important;
}

.bg-blue {
  background-color: #290707;
}

.bg-pink {
  background-color: #f033b5;
}

.bg-purple {
  background-color: #9556f5;
}

/* text-color */
.main-color {
  color: #290707;
}

/*Max Width*/
.mx-570 {
  max-width: 570px;
  display: inline-block;
}

/* ===================================
   Social Icon Bg
====================================== */
.social-icon-bg a i.fa-facebook-f {
  background-color: #3B5998;
}

.social-icon-bg a i.fa-twitter {
  background-color: #290707;
}

.social-icon-bg a i.fa-google-plus {
  background-color: #DD4B39;
}

.social-icon-bg a i.fa-linkedin-in {
  background-color: #0976B4;
}

.social-icon-bg a i.fa-instagram {
  background-color: #c13584;
}

.social-icon-bg a i.fa-youtube {
  background-color: #dd4b39;
}

.social-icon-bg a i.fa-pinterest-p {
  background-color: #B7242A;
}

.social-icon-bg a i.fa-instagram {
  background-color: #e8715c;
}

.social-icon-bg a i.fa-vimeo {
  background-color: #1ab7ea;
}

.social-icon-bg a i.fa-vk {
  background-color: #4c75a3;
}

.social-icon-bg a i.fa-youtube {
  background-color: #cd201f;
}

.social-icon-bg a i.fa-pinterest {
  background-color: #bd081c;
}

.social-icon-bg a i.fa-tumblr {
  background-color: #34465d;
}

.social-icon-bg a i.fa-behance {
  background-color: #131418;
}

.social-icon-bg a i.fa-dribbble {
  background-color: #ea4c89;
}

.social-icon-bg a i.fa-google-plus {
  background-color: #dd4b39;
}

.social-icon-bg a i.fa-xing {
  background-color: #026466;
}

.social-icon-bg a i.fa-yelp {
  background-color: #af0606;
}

.social-icon-bg a i.fa-vine {
  background-color: #00b489;
}

/* ===================================
   Social Icon Bg Hover
====================================== */
.social-icon-bg-hvr a:hover i.fa-facebook-f {
  background-color: #3B5998;
}

.social-icon-bg-hvr a:hover i.fa-twitter {
  background-color: #290707;
}

.social-icon-bg-hvr a:hover i.fa-google-plus {
  background-color: #DD4B39;
}

.social-icon-bg-hvr a:hover i.fa-linkedin-in {
  background-color: #0976B4;
}

.social-icon-bg-hvr a:hover i.fa-instagram {
  background-color: #c13584;
}

.social-icon-bg-hvr a:hover i.fa-youtube {
  background-color: #dd4b39;
}

.social-icon-bg-hvr a:hover i.fa-pinterest-p {
  background-color: #B7242A;
}

.social-icon-bg-hvr a:hover i.fa-instagram {
  background-color: #e8715c;
}

.social-icon-bg-hvr a:hover i.fa-vimeo {
  background-color: #1ab7ea;
}

.social-icon-bg-hvr a:hover i.fa-vk {
  background-color: #4c75a3;
}

.social-icon-bg-hvr a:hover i.fa-youtube {
  background-color: #cd201f;
}

.social-icon-bg-hvr a:hover i.fa-pinterest {
  background-color: #bd081c;
}

.social-icon-bg-hvr a:hover i.fa-tumblr {
  background-color: #34465d;
}

.social-icon-bg-hvr a:hover i.fa-behance {
  background-color: #131418;
}

.social-icon-bg-hvr a:hover i.fa-dribbble {
  background-color: #ea4c89;
}

.social-icon-bg-hvr a:hover i.fa-google-plus {
  background-color: #dd4b39;
}

.social-icon-bg-hvr a:hover i.fa-xing {
  background-color: #026466;
}

.social-icon-bg-hvr a:hover i.fa-yelp {
  background-color: #af0606;
}

.social-icon-bg-hvr a:hover i.fa-vine {
  background-color: #00b489;
}

/* ===================================
   Social Icon Color
====================================== */
.social-icon-clr a i.fa-facebook-f {
  color: #3B5998;
}

.social-icon-clr a i.fa-twitter {
  color: #0976B4;
}

.social-icon-clr a i.fa-google-plus {
  color: #DD4B39;
}

.social-icon-clr a i.fa-linkedin-in {
  color: #0976B4;
}

.social-icon-clr a i.fa-instagram {
  color: #c13584;
}

.social-icon-clr a i.fa-youtube {
  color: #dd4b39;
}

.social-icon-clr a i.fa-pinterest-p {
  color: #B7242A;
}

.social-icon-clr a i.fa-instagram {
  color: #e8715c;
}

.social-icon-clr a i.fa-vimeo {
  color: #1ab7ea;
}

.social-icon-clr a i.fa-vk {
  color: #4c75a3;
}

.social-icon-clr a i.fa-youtube {
  color: #cd201f;
}

.social-icon-clr a i.fa-pinterest {
  color: #bd081c;
}

.social-icon-clr a i.fa-tumblr {
  color: #34465d;
}

.social-icon-clr a i.fa-behance {
  color: #131418;
}

.social-icon-clr a i.fa-dribbble {
  color: #ea4c89;
}

.social-icon-clr a i.fa-google-plus {
  color: #dd4b39;
}

.social-icon-clr a i.fa-xing {
  color: #026466;
}

.social-icon-clr a i.fa-yelp {
  color: #af0606;
}

.social-icon-clr a i.fa-vine {
  color: #00b489;
}

/* ===================================
   Social Icon Hover
====================================== */
.social-icon-clr-hvr a i:hover.fa-facebook-f {
  color: #3B5998;
}

.social-icon-clr-hvr a i:hover.fa-twitter {
  color: #0976B4;
}

.social-icon-clr-hvr a i:hover.fa-google-plus {
  color: #DD4B39;
}

.social-icon-clr-hvr a i:hover.fa-linkedin-in {
  color: #0976B4;
}

.social-icon-clr-hvr a i:hover.fa-instagram {
  color: #c13584;
}

.social-icon-clr-hvr a i:hover.fa-youtube {
  color: #dd4b39;
}

.social-icon-clr-hvr a i:hover.fa-pinterest-p {
  color: #B7242A;
}

.social-icon-clr-hvr a i:hover.fa-instagram {
  color: #e8715c;
}

.social-icon-clr-hvr a i:hover.fa-vimeo {
  color: #1ab7ea;
}

.social-icon-clr-hvr a i:hover.fa-vk {
  color: #4c75a3;
}

.social-icon-clr-hvr a i:hover.fa-youtube {
  color: #cd201f;
}

.social-icon-clr-hvr a i:hover.fa-pinterest {
  color: #bd081c;
}

.social-icon-clr-hvr a i:hover.fa-tumblr {
  color: #34465d;
}

.social-icon-clr-hvr a i:hover.fa-behance {
  color: #131418;
}

.social-icon-clr-hvr a i:hover.fa-dribbble {
  color: #ea4c89;
}

.social-icon-clr-hvr a i:hover.fa-google-plus {
  color: #dd4b39;
}

.social-icon-clr-hvr a i:hover.fa-xing {
  color: #026466;
}

.social-icon-clr-hvr a i:hover.fa-yelp {
  color: #af0606;
}

.social-icon-clr-hvr a i:hover.fa-vine {
  color: #00b489;
}

/* ===================================
        Header
======================================*/
/*upper-nav*/
/*html{*/
/*    scroll-behavior: smooth;*/
/*}*/
.center-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 11111;
}

.upper-nav {
  padding: 25px 0;
}

.upper-nav .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.contact-info span {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  color: #ffffff;
}

.contact-social-icons .upper-social-icons {
  margin-bottom: 0;
}

.contact-social-icons .upper-social-icons li:first-child {
  margin-left: 0;
}

.contact-social-icons .upper-social-icons li {
  display: inline-block;
  list-style: none;
  margin-left: 5px;
}

.contact-social-icons .upper-social-icons li a {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  color: #ffffff;
}

.contact-social-icons .upper-social-icons li a i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contact-social-icons .upper-social-icons li a:hover {
  background-color: #ffffff;
}

.contact-social-icons .upper-social-icons li .facebook-text-hvr:hover {
  color: #4267B2 !important;
}

.contact-social-icons .upper-social-icons li .twitter-text-hvr:hover {
  color: #0976B4 !important;
}

.contact-social-icons .upper-social-icons li .linkedin-text-hvr:hover {
  color: #0976B4 !important;
}

.contact-social-icons .upper-social-icons li .instagrams-text-hvr:hover {
  color: #c13584 !important;
}

/*.contact-social-icons a i:hover.fa-facebook-f {color: #3B5998;}*/
/*.contact-social-icons a i:hover.fa-twitter {color: #0976B4;}*/
/*.contact-social-icons a i:hover.fa-linkedin-in {color: #0976B4;}*/
/*.contact-social-icons a i:hover.lni-instagram-filled {color: #e8715c;}*/
.navbar {
  padding: 0;
  background: #ffffff;
}

.navbar .navbar-brand {
  padding: 15px 20px;
}

.navbar .navbar-brand img {
  max-width: 70px;
}

.navbar-nav {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
}

.navbar-nav .nav-item {
  margin-left: 15px;
}

.navbar-nav .nav-item:first-child {
  margin-left: 0;
}

.navbar-nav .nav-item:last-child {
  margin-right: 15px;
}

.navbar-nav .nav-item .nav-link {
  color: #202020;
}

/* ===================================
    Side Menu
====================================== */
#site-mmenu-svg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  z-index: 1;
  height: 200px;
}

.side-menu {
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url("assets/images/BG/2.jpg");
  z-index: 1114 !important;
  height: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
  overflow: hidden;
  /*opacity:0;*/
}

.side-menu-opacity {
  opacity: 0;
}

.side-menu.left {
  left: 0;
  right: auto;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.side-menu.before-side {
  width: 280px;
}

.side-menu.side-menu-active {
  opacity: 1;
}

.side-menu.side-menu-active,
.side-menu.before-side {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.pul-menu .side-menu.side-menu-active {
  visibility: visible;
  opacity: 1;
}

.side-menu .navbar-brand {
  margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  display: none;
  z-index: 1031;
  opacity: 0.4;
}

.side-menu .navbar-brand {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  margin-top: 100px;
  margin-bottom: 50px;
}

.side-menu .navbar-brand img {
  width: 60%;
  margin: auto;
  display: block;
}

/*side clode btn*/
.side-menu .btn-close {
  height: 33px;
  width: 33px;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 100px;
  right: 100px;
  cursor: pointer;
}

.side-menu.before-side .btn-close {
  display: none;
}

.side-menu .btn-close::before, .side-menu .btn-close::after {
  position: absolute;
  left: 16px;
  content: ' ';
  height: 24px;
  width: 2px;
  background: #FFFFFF;
  top: 5px;
}

.side-menu .btn-close:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.side-menu .btn-close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/*side open btn*/
.sidemenu_btn {
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  width: 36px;
  padding: 6px;
  margin-right: 1rem;
  position: absolute;
  display: inline-block;
}

.sidemenu_btn i {
  font-size: 15px;
  color: #ffffff;
}

.side-menu .inner-wrapper {
  padding: 5.5rem 5rem;
  height: 100%;
  position: relative;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: inline-block;
  -webkit-box-align: center;
  -ms-flex-align: center;
  /*align-items: center;*/
  text-align: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

.pul-menu.pushwrap .side-menu .inner-wrapper {
  padding: 3.5rem 2.5rem;
}

.side-menu .side-nav {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.side-nav .navbar-nav {
  display: block;
}

.side-nav .navbar-nav .nav-item {
  display: inline-block;
  margin: 10px 20px;
  padding: 0 !important;
  opacity: 0;
  -webkit-transition: all 0.8s ease 500ms;
  transition: all 0.8s ease 500ms;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
}

.side-nav .navbar-nav .nav-item:first-child {
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
}

.side-nav .navbar-nav .nav-item:nth-child(2) {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

.side-nav .navbar-nav .nav-item:nth-child(3) {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

.side-nav .navbar-nav .nav-item:nth-child(4) {
  -webkit-transition-delay: .4s;
  transition-delay: .4s;
}

.side-nav .navbar-nav .nav-item:nth-child(5) {
  -webkit-transition-delay: .5s;
  transition-delay: .5s;
}

.side-nav .navbar-nav .nav-item:nth-child(6) {
  -webkit-transition-delay: .6s;
  transition-delay: .6s;
}

.side-nav .navbar-nav .nav-item:nth-child(7) {
  -webkit-transition-delay: .7s;
  transition-delay: .7s;
}

.side-nav .navbar-nav .nav-item:nth-child(8) {
  -webkit-transition-delay: .8s;
  transition-delay: .8s;
}

.side-nav .navbar-nav .nav-item:nth-child(9) {
  -webkit-transition-delay: .9s;
  transition-delay: .9s;
}

.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.side-nav .navbar-nav .nav-link {
  display: inline-table;
  color: #FFFFFF;
  padding: 2px 0 3px 0 !important;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: normal;
  position: relative;
  text-transform: uppercase;
  border-radius: 0;
}

.side-nav .navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  background: #fff;
  display: inline-block;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
  transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
  width: 100%;
}

.side-nav .navbar-nav .nav-link.active {
  background: transparent;
}

.side-menu p {
  margin-top: .5rem;
  margin-bottom: 0;
}

.social-icons-simple {
  margin-bottom: 0;
  margin-left: -10px;
}

.social-icons-simple li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons-simple li:last-child {
  margin-right: 0;
}

.side-footer p {
  color: #FFFFFF;
}

.social-icons-simple li a {
  display: block;
  color: #FFFFFF;
  font-size: 16px;
  height: 36px;
  line-height: 38px;
  border: 1px solid transparent;
  text-align: center;
  width: 36px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: background-color .5s ease;
  transition: background-color .5s ease;
}

.social-icons-simple li a:hover {
  background-color: #290707;
}

.social-icons-simple li.animated-wrap a:hover {
  background-color: transparent;
  color: #ffffff;
}

@-webkit-keyframes animationFade {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes animationFade {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* ===================================
    Side Menu
====================================== */
/* ===================================
    Side Menu
====================================== */
.banner {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 111;
}

.banner .banner-row {
  height: 100vh;
  padding-top: 120px;
}

.banner-text-left h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 60px;
  margin-top: -55px;
}

.banner-text-left p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  margin-left: 7px;
  font-size: 18px;
  color: #202020;
}

.overlay-main-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #290707;
}

.banner-text-right {
  padding: 50px 20px;
  padding-bottom: 70px;
  position: relative;
  margin-right: 20px;
}

.banner-right-area-content {
  position: relative;
  z-index: 11;
  color: #ffffff;
}

.banner-right-area-content h2 {
  font-size: 60px;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  margin-bottom: 20px;
  text-transform: initial !important;
}

.banner-right-area-content h2 .main-bold-text {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  letter-spacing: 1.6px;
}

.banner-right-area-content p {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

#banner_svg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  z-index: 1;
  height: 200px;
}

/* ===================================
   Services
====================================== */
.about-sec {
  background-color: #290707;
  position: relative;
  overflow: visible;
  padding: 150px 0;
}

#about-header-svg {
  position: absolute;
  left: 0;
  right: 0;
  top: -200px;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  z-index: 11;
  height: 200px;
}

.service-details {
  /* transform: translateY(-132px); */
  /*transition: .8s ease all;*/
}

.service-details h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  color: #ffffff;
}

.service-details h1 span {
  color: #202020;
}

.service-details p {
  width: 70%;
  color: #ffffff;
  margin-top: 50px;
  margin-bottom: 0;
}

.service-details a {
  margin-top: 60px !important;
}

.about-sec .services-area .services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.about-sec .services-area .services .service-card {
  margin-bottom: 80px;
}

.about-sec .services-area .services:last-child .service-card, .about-sec .services-area .services:nth-child(3) .service-card {
  margin-bottom: 0;
}

.about-sec .services-area .services:nth-child(3), .about-sec .services-area .services:nth-child(4) {
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
}

.about-sec .services-area .services .service-card .icon-holder {
  margin-bottom: 12px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.about-sec .services-area .services .service-card .icon-holder i {
  color: #FFFFFF;
  font-size: 120px;
}

.about-sec .services-area .services:hover .service-card .icon-holder {
  -webkit-animation: .8s pulse infinite;
          animation: .8s pulse infinite;
  /*transform: translateY(-10px);*/
}

.about-sec .services-area .services .service-card .card-heading {
  color: #fff;
  font-size: 28px;
  font-family: Oswald, sans-serif;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  font-weight: 300;
  text-transform: initial !important;
}

.about-sec img {
  position: absolute;
  z-index: 1111;
  left: 300px;
  -webkit-transform: rotate(-6deg);
          transform: rotate(-6deg);
  bottom: -100px;
}

/* ===================================
   Skill Section
====================================== */
.skill-sec .skill-details .sub-title {
  color: #290707;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: initial !important;
  margin-bottom: 20px;
}

.skill-sec .skill-details .title {
  color: #2b2b2b;
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 30px;
}

.skill-sec .skill-details .paragraph {
  color: rgba(0, 0, 0, 0.7);
  font-family: Roboto, "sans-serif";
  font-size: 14px;
  font-weight: 400;
}

.skill-sec .skill-bars {
  padding-top: 60px;
}

.skill-sec .skill-bars .progress-item .progress-bar {
  background-color: #290707 !important;
  position: relative;
}

.skill-sec .progress-item .progress-bar span {
  display: block;
  position: absolute;
  top: -32px;
  font-size: 13px;
  line-height: 10px;
  right: -1.4em;
  border-radius: 2px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  background-color: #202020;
  padding: 7px;
}

.skill-sec .progress-item .progress-bar i {
  color: black;
  position: absolute;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.skill-sec .skill-bars .progress-item .progress {
  height: 15px !important;
  overflow: visible;
  /*margin-right: 15px;*/
}

.skill-sec .skill-bars .progress-item {
  padding-right: 15px;
}

/* .skill-sec  .skill-bars .progress-item:nth-child(even){
    padding-right: 0;
    padding-left: 15px;
} */
.skill-sec .skill-bars .progress-item h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 15px;
  color: #142022;
  margin-bottom: 15px;
  text-transform: initial !important;
}

.skill-sec .skill-bars .progress-item {
  margin-bottom: 20px;
  width: 100%;
  display: inline-block;
  float: left;
}

/* ===================================
   clients SECTION
====================================== */
.client-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #290707;
}

.client-section .client-name {
  margin-top: 20px;
  text-transform: uppercase;
}

#brand-header-svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  height: 200px;
}

#client-foot-svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  height: 200px;
}

.client-section .client-details .sub-title {
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: initial !important;
  margin-bottom: 20px;
}

.client-section .client-details .title {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 30px;
}

.client-section .client-member-area {
  margin-top: 20px;
}

.client-section .image-holder {
  cursor: pointer;
}

/* .team-section .image-holder:hover ~.team-name{
    color:#290707;
} */
.client-section p {
  color: #fff;
}

.client-section .image-holder img {
  height: 250px;
  width: 250px !important;
  background-color: #290707;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.client-team .owl-item .item {
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.client-team .owl-item.center .item {
  margin-top: 60px;
}

.client-team .owl-item.center ~ .owl-item .item {
  margin-top: 120px;
}

.brand-sec .owl-item.center .logo-item {
  margin-top: 60px;
}

.brand-sec .owl-item.center ~ .owl-item .logo-item {
  margin-top: 120px;
}

/* ===================================
   Team SECTION
====================================== */
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #290707;
}

#team-header-svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  height: 200px;
}

#team-foot-svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  height: 200px;
}

.team-section .team-details .sub-title {
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: initial !important;
  margin-bottom: 20px;
}

.team-section .team-details .title {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 30px;
}

.team-section .team-member-area {
  margin-top: 20px;
}

.team-section .image-holder {
  cursor: pointer;
}

/* .team-section .image-holder:hover ~.team-name{
    color:#290707;
} */
.team-section p {
  color: #fff;
}

.testimonial-sec p, .testimonial-sec h4 {
  color: #290707;
}

.team-section .image-holder img {
  height: 250px;
  width: 250px !important;
  background-color: #290707;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.partners-section {
  background-color: #000;
}

.partners-section .image-holder {
  cursor: pointer;
}

.partners-section .image-holder:hover ~ .team-name {
  color: #290707;
}

.partners-section .image-holder img {
  height: 250px !important;
  width: 250px !important;
  background-color: #290707;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.partners-section .team-name {
  margin-top: 20px;
  color: #ffffff;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
}

.case_study_section .image-holder {
  cursor: pointer;
}

.case_study_section .image-holder:hover ~ .team-name {
  color: #290707;
}

.case_study_section .image-holder img {
  height: 250px !important;
  width: 250px !important;
  background-color: #290707;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.case_study_section .team-name {
  margin-top: 20px;
  color: #ffffff;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
}

.team-section .team-name {
  margin-top: 20px;
  color: #ffffff;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
}

.client_team .item {
  padding: 7px;
}

.testimonial-team .owl-item .item {
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.testimonial-team .owl-item.center .item {
  margin-top: 60px;
}

.testimonial-team .owl-item.center ~ .owl-item .item {
  margin-top: 120px;
}

.team-section .circle {
  position: absolute;
  z-index: 1111;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

#team-circle-left {
  top: 40%;
  left: -4%;
  -webkit-transform: translateY(42%);
          transform: translateY(42%);
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

#team-circle-right {
  top: 70%;
  right: -4%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

#team-circle-right i {
  font-size: 16px;
  z-index: 1111;
  color: #ffffff;
}

#team-circle-left i {
  font-size: 16px;
  z-index: 1111;
  color: #ffffff;
}

.team-section:hover #team-circle-right, .team-section:hover #team-circle-left {
  opacity: 1;
}

.clients_team .owl-item .item {
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.clients_team .circle {
  position: absolute;
  z-index: 1111;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

/***********************************/
/*  PORTFOLIO CSS                   /
/***********************************/
.portfolio-sec {
  margin-bottom: 30px;
  /*transition: .8s ease;*/
}

.portfolio-sec .container {
  max-width: 1140px;
}

.portfolio-sec .heading {
  color: #202020;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: bold;
}

.portfolio-sec .cbp-wrapper-outer {
  overflow: visible;
}

.portfolio-sec .cbp-l-loadMore-button .cbp-l-loadMore-link,
.portfolio-sec .cbp-l-loadMore-button .cbp-l-loadMore-button-link {
  padding: 12px 32px;
}

.portfolio-sec .cbp-l-loadMore-button .cbp-l-loadMore-link,
.portfolio-sec .cbp-l-loadMore-button .cbp-l-loadMore-button-link,
.portfolio-sec .cbp-l-loadMore-button .cbp-l-loadMore-link:hover,
.portfolio-sec .cbp-l-loadMore-button .cbp-l-loadMore-button-link:hover,
.portfolio-sec .cbp-l-loadMore-button .cbp-l-loadMore-link:focus,
.portfolio-sec .cbp-l-loadMore-button .cbp-l-loadMore-button-link:focus {
  color: #fff;
}

.portfolio-sec .cbp-l-filters-button .cbp-filter-item {
  background: transparent;
  padding: 0;
  margin: 0;
  border: none;
  font-size: 13px;
  font-weight: 600;
  color: #202020;
  font-family: 'Roboto', sans-serif;
  margin-right: 15px;
  border-bottom: solid 2px transparent;
}

.portfolio-sec .cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
  color: #290707;
  background: transparent;
  border-bottom: solid 3px #290707;
}

.portfolio-sec .cbp-l-filters-button .cbp-filter-item,
.portfolio-sec .cbp-item.even {
  -webkit-transition: 300ms all ease;
  transition: 300ms all ease;
}

.portfolio-sec .cbp-item.even {
  margin-top: -190px;
}

.portfolio-sec .cbp-l-grid-mosaic .cbp-caption-activeWrap {
  background: #29070780;
}

.portfolio-sec .cbp-l-filters-button .cbp-filter-item:hover {
  color: #202020;
  border-color: #290707;
}

.portfolio-sec .cbp-l-caption-title {
  color: #ffffff !important;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 400 !important;
  font-size: 15px !important;
}

.portfolio-sec .portfolio-detail-text {
  color: #FFFFFF;
  font-style: italic;
}

.portfolio-sec .portfolio-hover-effect .hover-text {
  padding-left: 3%;
  padding-bottom: 2%;
}

.portfolio-sec .portfolio-hover-effect .portfolio-inner-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.portfolio-sec .portfolio-hover-effect .portfolio-inner-content span {
  background-color: #FFFFFF;
  height: 3px;
  width: 70px;
  display: block;
}

.portfolio-sec .portfolio-hover-effect .portfolio-inner-content span:nth-child(2) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.portfolio-sec .portfolio-hover-effect .hover-text .p-hover-title {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: 500;
  margin-bottom: 0;
}

.portfolio-sec .portfolio-hover-effect .hover-text .p-hover-des {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
}

.portfolio-sec #js-loadMore-lightbox-gallery {
  margin-top: 45px;
}

.portfolio-sec #js-loadMore-lightbox-gallery.active {
  margin-top: -150px;
  position: relative;
  /*z-index: -1 !important;*/
}

.portfolio-sec #js-loadMore-lightbox-gallery.active-outer {
  margin-top: -250px;
}

.portfolio-sec .cbp-caption-active .cbp-caption-activeWrap {
  width: 94%;
  position: absolute;
  z-index: 2;
  height: 94%;
}

.portfolio-sec .cbp-caption-active .cbp-caption-activeWrap:hover .text-data {
  z-index: -1 !important;
}

.portfolio-sec .cbp-caption-zoom .cbp-caption-activeWrap {
  opacity: 0;
  top: 3%;
  left: 3%;
}

.portfolio-sec .portfolio-foot-detail {
  padding-bottom: 3%;
}

.portfolio-sec .portfolio-foot-detail .p-text {
  color: #202020;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 8px;
  opacity: 0.7;
}

.portfolio-sec .portfolio-foot-detail .p-text:last-child {
  margin-bottom: 0;
}

.portfolio-sec .portfolio-foot-detail .p-num {
  color: #202020;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* ===================================
   Testimonial
====================================== */
.testimonial-sec {
  padding-top: 150px;
  padding-bottom: 180px;
  background-color: #fff;
}

#client-header-svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  height: 200px;
}

#brand-foot-svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  height: 200px;
}

.testimonial-sec .testimonial-title .heading {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  color: #290707;
  font-size: 50px;
}

.testimonial-sec .testimonial-title .heading span {
  color: #290707;
}

.testimonial-sec .testimonial-area .testimonial-carousel {
  margin-top: 70px;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .icon-holder {
  display: block;
  margin-bottom: 30px;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .icon-holder i {
  color: #290707;
  font-size: 32px;
  display: inline-block;
  font-style: italic;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .text {
  color: #290707;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .img-holder {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 10px;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .img-holder img {
  border-radius: 50%;
  width: 100%;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .user-name {
  color: #290707;
  font-size: 18px;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  text-transform: initial !important;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .owl-item:nth-child(2n) .item {
  margin-top: 60px;
}

.testimonial-page .testimonial-title .heading {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  color: #000;
  font-size: 50px;
}

.testimonial-page .testimonial-area .testimonial-carousel {
  margin-top: 70px;
}

.testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .icon-holder {
  display: block;
  margin-bottom: 30px;
}

.testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .item {
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(235, 236, 245, 0.07) !important;
  box-shadow: 0 0.125rem 0.25rem #181c32 !important;
  border-radius: 1rem;
  background-color: #f5f5f5;
}

.testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .item-body {
  padding: 15px 30px;
}

.testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .owl-item .text {
  margin-bottom: 0;
}

.testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .icon-holder i {
  font-size: 32px;
  display: inline-block;
  font-style: italic;
}

/* .testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .item-body{
    width: 75%;
    margin-right: auto;
    margin-left: auto;
} */
/* .testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .img-holder{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
} */
.testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .img-holder img {
  border-radius: 50%;
  width: 80px;
}

.testimonial-page .testimonial-area .testimonial-carousel .testimonial-box .user-name {
  color: #202020;
  font-size: 18px;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  text-transform: initial !important;
  margin-bottom: 0;
  margin-left: 10px;
}

/* ===================================
   Partners Slider
====================================== */
.partners-slider .logo-item img {
  max-width: 170px;
  opacity: .5;
  display: inline-block;
  text-align: center;
  margin: auto;
}

.brand-sec {
  background-color: #290707;
  padding: 120px 0;
}

/* .brand-sec .partners-slider .owl-item:nth-child(2) .logo-item{
    margin-top: 30px;
}

.brand-sec .partners-slider .owl-item:nth-child(3) .logo-item{
    margin-top: 50px;
}

.brand-sec .partners-slider .owl-item:nth-child(4) .logo-item{
    margin-top: 70px;
} */
/* ===================================
   Partners Slider
====================================== */
.lastest-blog {
  padding-top: 200px;
  padding-bottom: 250px;
  background-color: #202020;
}

#blog-header-svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

#blog-foot-svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.lastest-blog .blog-content h1 {
  font-size: 60px;
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
}

.lastest-blog .blog-content h1 span {
  font-size: 60px;
  color: #290707;
}

.lastest-blog .blog-content p {
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 35px;
}

.lastest-blog .blog-img {
  position: relative;
  width: 90%;
  top: 35px;
}

.lastest-blog .blog-img img {
  width: 100%;
}

.lastest-blog .blog-img .slider-img {
  width: 83%;
  position: absolute;
  left: 50.5%;
  top: 38%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.lastest-blog .circle {
  position: absolute;
  z-index: 1111;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  color: #ffffff;
}

#blog-circle-left {
  position: absolute;
  top: 104px;
  left: -100px;
  color: #ffffff;
  opacity: 0;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
}

#blog-circle-right {
  position: absolute;
  right: -40px;
  color: #ffffff;
  bottom: 165px;
  opacity: 0;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
}

.lastest-blog:hover #blog-circle-right, .lastest-blog:hover #blog-circle-left {
  opacity: 1;
}

.lastest-blog .pot-2 {
  position: absolute;
  z-index: 1111;
  left: 450px;
  bottom: 30px;
}

/* ===================================
      Contact sec css
====================================== */
.contact-sec {
  padding-bottom: 0;
}

.contact-sec .heading {
  color: #202020;
  font-size: 39px;
  margin-bottom: 40px;
}

.contact-sec .contact-form {
  width: 95%;
}

.contact-sec .contact-form input {
  color: #8799a3;
  font-size: 16px;
  height: 50px;
  padding: 25px;
}

.contact-sec .contact-form .form-control {
  border-radius: 0;
  border: solid 2px #eceef2;
}

.contact-sec .contact-form input::-webkit-input-placeholder {
  color: #8799a3;
  font-size: 16px;
}

.contact-sec .contact-form input:-ms-input-placeholder {
  color: #8799a3;
  font-size: 16px;
}

.contact-sec .contact-form input::-ms-input-placeholder {
  color: #8799a3;
  font-size: 16px;
}

.contact-sec .contact-form input::placeholder {
  color: #8799a3;
  font-size: 16px;
}

.contact-sec .contact-form textarea {
  padding: 13px;
  padding-left: 25px;
  height: 202px;
  color: #8799a3;
  font-size: 16px;
}

.contact-sec .contact-form .purple-btn {
  margin-top: 15px;
}

/*contact details*/
.contact-sec .contact-background {
  position: absolute;
  right: 0;
  top: -35px;
  z-index: -1;
}

.contact-sec .contact-details {
  font-family: Roboto, sans-serif;
  width: 90%;
  margin-left: 20px;
}

.contact-sec .contact-details .heading {
  margin-bottom: 35px;
}

.contact-sec .contact-details .text {
  color: #202020;
  opacity: .8;
}

.contact-sec .contact-details ul {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 50px;
}

.contact-sec .contact-details ul li {
  color: #202020;
  opacity: .8;
  list-style: none;
  margin-bottom: 22px;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-sec .contact-details ul li:first-child {
  width: 60%;
}

.contact-sec .contact-details ul li span {
  display: inline-block;
  padding-right: 30px;
}

.contact-sec .contact-details ul li span:last-child {
  padding-right: 0;
}

.contact-sec .contact-details ul li i {
  font-size: 30px;
  margin-right: 20px;
  margin-bottom: 8px;
  color: #a4dbda;
}

.contact-sec .contact-details ul li i.addr {
  color: #f71c52;
  font-size: 44px;
}

.contact-sec .contact-details ul li i.phone {
  color: #554c86;
}

.contact-sec .contact-details ul li i.email {
  color: #39d47a;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

/* ===================================
   Footer
====================================== */
.footer-style-1 {
  padding: 5rem 0;
}

.footer-social ul {
  margin: 0;
  padding: 0;
}

.footer-social li {
  display: inline-block;
}

.footer-social a {
  display: block;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  border-radius: 50px;
  font-size: 17px;
  margin: 0 10px 0 0;
  border: 1px solid transparent;
  -webkit-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out;
}

.footer-social li:nth-last-child(1) a {
  margin-right: 0;
}

.footer-social li a:hover {
  background-color: #290707;
  color: #ffffff;
}

.company-about {
  font-size: 14px;
}

/* ===================================
   Scroll Top
====================================== */
.scroll-top-arrow, .scroll-top-arrow:focus {
  font-size: 23px;
  line-height: 47px;
  color: #fff;
  background-color: #290707;
  display: none;
  height: 45px;
  width: 45px;
  cursor: pointer;
  padding: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-align: center;
  text-decoration: none;
  z-index: 80;
  border-radius: 50px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.scroll-top-arrow:hover {
  background-color: #290707;
}

/* ===================================
    Background images
====================================== */
.bg-img1 {
  /*background-image: url("../img/cover-background.jpg");*/
}

.bg-img2 {
  /*background-image: url("../img/testimionial.jpg");*/
}

[class*=bg-img] {
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/**/
/*STAND ALONE PAGE*/
.standalone-row:not(:last-child) {
  margin-bottom: 3rem;
}

.standalone-row .stand-img-des {
  padding-left: 30px;
  text-align: center;
}

.standalone-row:nth-child(2) .stand-img-des {
  padding-left: 0;
  padding-right: 30px;
}

.standalone-detail .sub-heading {
  color: #290707;
  margin-bottom: 10px;
}

.standalone-area .sub-heading {
  color: #290707;
  margin-bottom: 8px;
}

.standalone-detail .heading {
  margin-bottom: 20px;
  font-size: 50px;
  color: #202020;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
}

.standalone-detail .para_text {
  color: #202020;
  font-family: 'Roboto' , sans-serif;
  text-align: center;
  font-size: 15px;
  margin: 0 auto;
  line-height: 2.1;
}

.standalone-detail {
  padding-bottom: 100px;
}

.standalone-area .gradient-text1 {
  font-weight: bold;
  margin-bottom: 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 45px;
}

.standalone-area .stand-img-des .para_text {
  font-family: 'Roboto', sans-serif;
  color: #202020;
}

/* ===================================
   Fix Nav
====================================== */
.fixed-nav-on-scroll {
  background-color: #202020;
  position: fixed;
  right: 0;
  top: 50px;
  z-index: 1111;
  width: 100px;
  padding: 20px 10px;
  -webkit-animation: .5s fadeInRight;
          animation: .5s fadeInRight;
}

.fixed-nav-on-scroll .row {
  /*width: 0%;*/
}

.fixed-nav-on-scroll .logo-fixed-scroll {
  width: 50%;
  display: inline-block;
  float: left;
}

.fixed-nav-on-scroll .logo-fixed-scroll img {
  width: 100%;
  margin: auto;
  display: inline-block;
}

.fixed-nav-on-scroll .fixed-icon-scroll {
  display: inline-block;
  width: 30%;
  float: right;
  margin-left: 10%;
}

.fixed-nav-on-scroll .fixed-icon-scroll i {
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fixed-nav-appear {
  display: block;
}

/*.fixed-nav-on-scroll .box-content img{*/
/*    height: 100%;*/
/*    width: 100%;*/
/*}*/
/* ===================================
   Other Page
====================================== */
.page-title {
  position: relative;
  text-align: center;
  background-size: cover;
  background-position: top center;
  height: 100vh;
}

.standalone-content-data {
  position: absolute;
  bottom: 10px;
  left: 20%;
  text-align: left;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#standalone-svg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  z-index: 1;
  height: 150px;
}

.page-title .auto-container {
  position: relative;
}

.page-title h2 {
  position: relative;
  color: #202020;
  font-weight: 600;
  line-height: 1.2em;
  margin-bottom: 10px;
  font-size: 4rem;
  text-transform: capitalize;
}

.page-breadcrumb {
  position: relative;
}

.page-breadcrumb li {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  padding-right: 15px;
  color: #202020;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}

.page-breadcrumb li:after {
  position: absolute;
  content: "\f101";
  right: -5px;
  top: 1px;
  color: #202020;
  font-size: 14px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

.page-breadcrumb li:last-child::after {
  display: none;
}

.page-breadcrumb li:last-child {
  padding-right: 0px;
  margin-right: 0px;
}

.page-breadcrumb li a {
  color: #202020;
  font-weight: 400;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  font-size: 17px;
}

.page-breadcrumb li a .icon {
  margin-right: 4px;
  color: #202020;
}

.page-breadcrumb li a:hover {
  color: #ffffff;
}

/* ===================================
        Preloader
====================================== */
.loader {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 11111111;
  background: #FFFFFF;
}

.spinner {
  margin: 100px auto;
  width: 100px;
  height: 100px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 16px;
  height: 16px;
  border: 5px solid #dbd527;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.circle1 {
  top: 0;
  left: 0;
}

.circle2 {
  top: 0;
  right: 0;
}

.circle3 {
  right: 0;
  bottom: 0;
}

.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.4);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0.25);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

/* ===================================
    Media Queries
   ====================================== */
/*Small devices (landscape phones, 576px and up)*/
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 991px) and (max-width: 1069px) {
  .sidemenu_btn {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  section {
    padding: 4.5rem 0;
  }
  .home-banner {
    padding: 7rem 0 4.5rem;
  }
  .sidemenu_btn {
    position: relative;
    right: 0;
    margin: 0;
  }
  .parallax-box {
    padding: 1.5rem 0;
  }
  .parallax-box i {
    font-size: 2.2rem;
  }
  .parallax-box h2 {
    font-size: 2.2rem;
  }
  .parallax-box h5 {
    font-size: 1rem;
  }
  .partners-slider {
    margin: 0;
  }
  .slider-right {
    float: none;
    margin-top: 5rem;
  }
  .heading-box h2 {
    font-size: 2.3rem;
    line-height: 1.1;
  }
  .heading-area {
    margin-bottom: 3rem;
  }
  .heading-area .title {
    font-size: 2rem;
  }
  #blog .heading-area {
    margin: 0;
    padding: 4.5rem 0;
  }
  .address-item {
    margin: 3rem 0;
  }
  .footer-social {
    margin-bottom: 1rem;
  }
  .side-menu {
    width: 380px;
  }
}

@media screen and (max-width: 991px) {
  body {
    text-align: center;
  }
  .home-banner {
    padding: 10rem 0 7.5rem;
  }
  .sidemenu_btn {
    position: relative;
    right: 0;
    margin: 0;
  }
  .slider-right {
    float: none;
    margin-top: 6rem;
  }
  .heading-box h2 {
    font-size: 3.5rem;
    line-height: 1.1;
  }
  .heading-area {
    margin-bottom: 3rem;
  }
  .heading-area .title {
    font-size: 2.5rem;
  }
  .services-skill {
    margin-bottom: 2rem;
  }
  .team-item {
    margin-top: 4rem;
  }
  .about-list li {
    display: inline-block;
  }
  .testimonial-post {
    display: inline-block;
  }
  .testimonial-post .post {
    display: inline-block;
  }
  #blog .col-lg-4:not(:nth-last-child(1)) .news-item {
    margin-bottom: 3rem;
  }
  #blog .heading-area {
    margin: 0;
    padding: 7.5rem 0;
  }
  .address-item {
    margin: 3rem 0;
  }
  .footer-social {
    margin-bottom: 1rem;
  }
  .blog-comment {
    margin-bottom: 4rem;
  }
  .page-title h2 {
    font-size: 2.5rem;
  }
  .blog-post-navigation {
    padding: 4rem 0;
  }
  /* STANDALONE */
  .standalone-detail {
    padding-bottom: 70px;
  }
  .standalone-area .gradient-text1 {
    font-size: 30px;
  }
  .standalone-detail .heading {
    font-size: 30px;
  }
  .standalone-area .sub-heading {
    margin-top: 3rem;
  }
  .standalone-row .stand-img-des {
    padding-left: 0;
    padding-right: 0;
  }
  .standalone-row:nth-child(2) .stand-img-des {
    padding-left: 0;
    padding-right: 0;
  }
  .standalone-row:nth-child(2) {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 991px) {
  .side-menu .btn-close {
    top: 38px;
    right: 40px;
  }
  .side-nav .navbar-nav .nav-item {
    display: block;
  }
  .side-nav .navbar-nav {
    margin-bottom: 50px;
  }
  /*toggle btn*/
  .sidemenu_btn {
    position: absolute;
    right: 150px;
    top: 90px;
  }
  .sidemenu_btn i {
    font-size: 30px;
    color: #202020;
  }
  /*side menu*/
  #site-mmenu-svg {
    bottom: 0;
    height: 100px;
  }
  .side-menu .side-nav {
    margin-bottom: 0;
  }
  /*banner*/
  .banner {
    position: relative;
  }
  .banner .banner-row {
    height: 160vh;
    padding-top: 200px;
    width: 60%;
    margin: 0 auto;
  }
  .banner-text-right {
    padding-bottom: 50px;
    margin-right: 0;
    -webkit-transform: translateY(-70px);
            transform: translateY(-70px);
  }
  /*ABOUT SEC*/
  #about-header-svg {
    height: 100px;
    top: -100px;
  }
  .about-sec {
    padding-top: 50px;
  }
  .about-sec .services-area .services:nth-child(3), .about-sec .services-area .services:nth-child(4) {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .about-sec .services-area .services:last-child .service-card, .about-sec .services-area .services:nth-child(3) .service-card {
    margin-bottom: 80px;
  }
  .service-details {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    margin-bottom: 80px;
  }
  .service-details h1 {
    font-size: 60px;
  }
  .service-details p {
    width: 100%;
  }
  #banner_svg {
    bottom: -1px;
    height: 100px;
  }
  .about-sec img {
    left: 150px;
    bottom: -179px;
    width: 50%;
  }
  /*Skill Section Css*/
  .skill-sec .skill-details .title {
    font-size: 60px;
  }
  .skill-sec .skill-bars .progress-item:nth-child(even) {
    padding-left: 0;
  }
  .skill-sec .skill-bars .progress-item {
    padding-right: 0;
  }
  .skill-sec .skill-bars .progress-item {
    width: 100%;
  }
  /*Team section css*/
  #team-header-svg {
    top: -1px;
    height: 160px;
  }
  .team-section {
    padding-top: 180px;
  }
  .team-section .team-details .title {
    font-size: 45px;
  }
  .team-section .circle {
    display: none;
  }
  .testimonial-team .owl-item.center .item {
    margin-top: 0;
  }
  .testimonial-team .owl-item.center ~ .owl-item .item {
    margin-top: 0;
  }
  #team-foot-svg {
    bottom: -1px;
    height: 150px;
  }
  /*Portfolio section css*/
  .portfolio-sec .heading {
    font-size: 60px;
  }
  .portfolio-sec #js-loadMore-lightbox-gallery.active {
    margin-top: 30px;
  }
  /*Testimonial section css*/
  .testimonial-sec {
    padding-top: 200px;
    padding-bottom: 150px;
  }
  #brand-header-svg {
    top: -1px;
    height: 150px;
  }
  .testimonial-sec .testimonial-title .heading {
    font-size: 45px;
  }
  #brand-foot-svg {
    bottom: -1px;
    height: 150px;
  }
  /*sponsers section css*/
  /*Blog section Css*/
  #blog-header-svg {
    top: -1px;
    height: 150px;
  }
  .lastest-blog .blog-content h1 {
    font-size: 60px;
  }
  .lastest-blog .blog-content h1 span {
    font-size: 60px;
  }
  .lastest-blog .blog-img {
    width: 100%;
  }
  .lastest-blog .pot-2 {
    position: absolute;
    z-index: 1111;
    left: 322px;
    bottom: 20px;
    width: 19%;
  }
  #blog-foot-svg {
    position: absolute;
    bottom: -1px;
    height: 150px;
  }
  .lastest-blog .circle {
    display: none;
  }
  .contact-sec .contact-form {
    width: 100%;
    margin-left: 0;
  }
  .contact-sec .contact-details {
    width: 100%;
    margin-left: 0;
    margin-top: 80px;
  }
  .contact-sec .contact-details ul li:first-child {
    width: 100%;
  }
  .contact-sec .contact-details ul li {
    display: block;
    margin-bottom: 30px;
  }
  .contact-sec .contact-details ul li i {
    margin-right: 0;
    margin-bottom: 15px;
    display: block;
  }
}

/*Extra small devices (portrait phones, less than 576px)*/
@media screen and (max-width: 855px) {
  .sidemenu_btn {
    right: 90px;
  }
}

/*@media (max-width: 575.98px) {*/
@media (max-width: 767px) {
  /*toggle btn*/
  .sidemenu_btn {
    position: absolute;
    right: 130px;
    top: 92px;
  }
  .sidemenu_btn i {
    font-size: 30px;
    color: #202020;
  }
  /*side menu*/
  #site-mmenu-svg {
    bottom: 0;
    height: 100px;
  }
  .side-menu .side-nav {
    margin-bottom: 0;
  }
  /*banner*/
  .banner {
    position: relative;
  }
  .banner .banner-row {
    /*height: 110vh;*/
    /*padding-top: 200px;*/
    width: 80%;
  }
  .banner-text-right {
    padding-bottom: 50px;
    margin-right: 0;
    -webkit-transform: translateY(-70px);
            transform: translateY(-70px);
  }
  /*ABOUT SEC*/
  #about-header-svg {
    height: 100px;
    top: -99px;
  }
  .about-sec {
    padding-top: 50px;
  }
  .about-sec .services-area .services:nth-child(3), .about-sec .services-area .services:nth-child(4) {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .about-sec .services-area .services:nth-child(3) .service-card {
    margin-bottom: 80px;
  }
  .service-details {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    margin-bottom: 80px;
  }
  .service-details h1 {
    font-size: 45px;
  }
  .service-details p {
    width: 100%;
  }
  #banner_svg {
    bottom: -1px;
    height: 100px;
  }
  .about-sec img {
    left: 100px;
    bottom: -91px;
    width: 60%;
  }
  /*Skill Section Css*/
  .skill-sec .skill-details .title {
    font-size: 45px;
  }
  .skill-sec .skill-bars .progress-item:nth-child(even) {
    padding-left: 0;
  }
  .skill-sec .skill-bars .progress-item {
    padding-right: 0;
  }
  .skill-sec .skill-bars .progress-item {
    width: 100%;
  }
  /*Team section css*/
  #team-header-svg {
    top: -2px;
    height: 100px;
  }
  .team-section {
    padding-top: 150px;
  }
  .team-section .team-details .title {
    font-size: 45px;
  }
  .team-section .circle {
    display: none;
  }
  .testimonial-team .owl-item.center .item {
    margin-top: 0;
  }
  .testimonial-team .owl-item.center ~ .owl-item .item {
    margin-top: 0;
  }
  #team-foot-svg {
    bottom: -1px;
    height: 100px;
  }
  /*Portfolio section css*/
  .portfolio-sec .heading {
    font-size: 45px;
  }
  .portfolio-sec #js-loadMore-lightbox-gallery.active {
    margin-top: 30px;
  }
  .blue-and-black-btn {
    padding: 7px 30px;
  }
  /*Testimonial section css*/
  #brand-header-svg {
    top: -1px;
    height: 100px;
  }
  .testimonial-sec .testimonial-title .heading {
    font-size: 45px;
  }
  #brand-foot-svg {
    bottom: -2px;
    height: 100px;
  }
  /*sponsers section css*/
  .brand-sec .partners-slider .owl-item:nth-child(2) .logo-item {
    margin-top: 0px;
  }
  .brand-sec .partners-slider .owl-item:nth-child(3) .logo-item {
    margin-top: 0px;
  }
  .brand-sec .partners-slider .owl-item:nth-child(4) .logo-item {
    margin-top: 0px;
  }
  /*Blog section Css*/
  #blog-header-svg {
    top: -1px;
    height: 100px;
  }
  .lastest-blog .blog-content h1 {
    font-size: 45px;
  }
  .lastest-blog .blog-content h1 span {
    font-size: 45px;
  }
  .lastest-blog .blog-img {
    width: 100%;
  }
  #blog-foot-svg {
    position: absolute;
    bottom: -1px;
    height: 100px;
  }
  .contact-sec .contact-form {
    width: 100%;
    margin-left: 0;
  }
  .contact-sec .contact-details {
    width: 100%;
    margin-left: 0;
    margin-top: 80px;
  }
  .contact-sec .contact-details ul li:first-child {
    width: 100%;
  }
  .contact-sec .contact-details ul li {
    display: block;
    margin-bottom: 30px;
  }
  .contact-sec .contact-details ul li i {
    margin-right: 0;
    margin-bottom: 15px;
    display: block;
  }
  /*standalone svg*/
  #standalone-svg {
    height: 100px;
  }
}

@media (max-width: 622.98px) {
  .sidemenu_btn {
    right: 80px;
  }
}

@media (max-width: 575.98px) {
  .side-menu {
    width: 100%;
  }
  .sidemenu_btn {
    right: 27px;
  }
  .banner .banner-row {
    height: 110vh;
    padding-top: 200px;
    width: 100%;
  }
  .navbar .navbar-brand img {
    max-width: 50px;
  }
  .sidemenu_btn {
    right: 27px;
    top: 96px;
  }
  .lastest-blog .pot-2 {
    left: 100px;
    bottom: 0px;
    width: 40%;
  }
  .contact-social-icons .upper-social-icons li a {
    height: 30px;
    width: 30px;
  }
  .side-menu {
    width: 100%;
  }
  .side-menu .inner-wrapper {
    padding-top: 0;
  }
  .side-menu .navbar-brand img {
    width: 50%;
  }
  .side-nav .navbar-nav .nav-link {
    font-size: 1.3rem;
  }
}

@media (max-width: 360.98px) {
  .banner .banner-row {
    height: 140vh;
    padding-top: 200px;
    width: 100%;
  }
  .side-menu .inner-wrapper {
    padding: 0 5rem;
  }
  .side-menu .navbar-brand {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .side-nav .navbar-nav {
    margin-bottom: 45px;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
  .sidemenu_btn {
    top: 105px !important;
  }
}

@media (max-width: 320px) {
  .contact-social-icons .upper-social-icons li a {
    height: 15px;
    width: 15px;
  }
  .upper-nav .contact-info {
    font-size: 13px;
  }
  .sidemenu_btn {
    top: 87px;
  }
}

@media (min-width: 1200px) and (max-width: 1599px) {
  /*custom classes*/
  .btn.btn-large {
    font-size: 14px;
    padding: 7px 30px;
    line-height: 1.8em;
  }
  /*Banner SECTION*/
  #banner_svg {
    height: 100px;
  }
  .banner-text-right {
    padding: 30px 20px;
  }
  .banner-text-left h1 {
    font-size: 50px;
  }
  .banner-right-area-content h2 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .banner-text-left p {
    font-size: 15px;
    margin-bottom: 15px;
  }
  /* About Section */
  #about-header-svg {
    height: 100px;
    top: -100px;
  }
  .about-sec .services-area .services .service-card .icon-holder i {
    font-size: 110px;
  }
  .about-sec .services-area .services .service-card .card-heading {
    font-size: 25px;
  }
  .about-sec .services-area .services .service-card {
    margin-bottom: 60px;
  }
  .services-area-width-manage {
    width: 80%;
  }
  /* Skill*/
  .skill-sec .skill-details .title {
    font-size: 50px;
    font-weight: 600;
  }
  /* Team */
  .team-section .team-details .title {
    font-size: 50px;
  }
  #team-header-svg {
    height: 100px;
  }
  #team-foot-svg {
    height: 100px;
  }
  #team-circle-left {
    left: -3%;
  }
  #team-circle-right {
    right: -3%;
  }
  /*portfolio-sec*/
  .portfolio-sec .heading {
    color: #202020;
    margin-bottom: 0;
    font-size: 50px;
  }
  /*testimional*/
  #brand-header-svg {
    height: 100px;
  }
  #brand-foot-svg {
    height: 100px;
  }
  /*Blog */
  .lastest-blog .blog-content h1 {
    font-size: 50px;
  }
  .lastest-blog .blog-content h1 span {
    font-size: 50px;
  }
  .lastest-blog .circle {
    height: 35px;
    width: 35px;
  }
  #blog-circle-left {
    left: -50px;
  }
  #blog-circle-right {
    right: -5px;
  }
}

.sidemenu_btn:hover i {
  color: #000;
}

@media (min-width: 1600px) {
  .sidemenu_btn {
    margin-right: 5rem;
  }
  .banner-text-right {
    margin-right: 80px;
  }
  .banner-row {
    padding-top: 0;
  }
  /* About Section */
  .services-area-width-manage {
    width: 100%;
  }
  /* Team Section */
  #team-circle-left {
    top: 40%;
  }
}

@media screen and (min-width: 1900px) {
  .about-sec img {
    left: 410px;
  }
  .lastest-blog .pot-2 {
    left: 500px;
  }
}

.accordion-button:not(.collapsed)::after {
  background-image: none;
  font-family: "Font Awesome 5 Free";
  content: "\f0de";
  -webkit-transform: none;
          transform: none;
  font-weight: 900;
}

.accordion-button.collapsed::after {
  background-image: none;
  font-family: "Font Awesome 5 Free";
  content: "\f0dd";
  font-weight: 900;
}

.accordion-button:not(.collapsed) {
  background-color: #290707;
  color: #fff;
}

.section-header {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 45px;
}

.section_heading_single {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 500;
}

.case_studies .card {
  -webkit-box-shadow: 2px 12px 36px -11px;
          box-shadow: 2px 12px 36px -11px;
  border: none;
  overflow: hidden;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -ms-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

.case_studies .card img {
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

/* .case_studies .card .card-body{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #29070750;
  transition:  all 1s;
  animation: fadeInUp;
} */
.case_studies .card a {
  color: #fff;
  font-size: 24px;
}

.case_studies .card p {
  color: #fff;
}

/* .case_studies .card:hover .card-body{
visibility: visible;
opacity: 1;
bottom: 0;
} */
.case_studies .profileImage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.case_studies .profileImage img {
  width: 80%;
  height: 130px;
  border-radius: 20px;
  border: solid #fff;
  position: absolute;
  top: -80px;
}

.case_studies .title h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-top: 40px;
}

.case_studies .nameFamily span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 7px;
  font-size: 15px;
  font-weight: bold;
  color: #000;
}

.case_studies .numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

.case_studies .socialMediaSingle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 32%;
  color: white;
}

.case_studies .socialMediaSingle span {
  font-weight: bold;
}

.case_studies .socialMediaSingle p {
  font-size: 12px;
  padding: 2px;
}

.case_studies .linkBtnk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.case_studies .linkBtnk .button {
  text-decoration: none;
  background: #290707;
  width: 85%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  color: #fff;
  padding: 10px;
  border-radius: 1pc;
  font-size: 15px;
}

.services-section .card {
  position: relative;
  max-width: 320px;
  padding: 2rem 1.5rem;
  background-color: transparent;
  overflow: hidden;
  -webkit-box-shadow: rgba(149, 157, 165, 0.6) 0px 8px 20px;
          box-shadow: rgba(149, 157, 165, 0.6) 0px 8px 20px;
  background: #FFF;
}

.services-section .card .card-content {
  text-align: center;
  line-height: 1.3;
  font-size: 1.05rem;
}

.services-section .card h2 {
  margin-bottom: 1.5rem;
}

.services-section .card p {
  text-align: justify;
}

.services-section .card .btn {
  margin-top: 1.5rem;
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  padding: .4rem .8rem;
  cursor: pointer;
  background: none;
  border: 1px solid #333;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.services-section .card .btn:hover {
  background: #333;
  color: #EEE;
}

.services-section .card .card-img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform .4s linear;
  transition: -webkit-transform .4s linear;
  transition: transform .4s linear;
  transition: transform .4s linear, -webkit-transform .4s linear;
  z-index: 9999;
}

.services-section .card .card-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.services-section .card .card-img.left {
  left: 0;
}

.services-section .card .card-img.right {
  right: 0;
}

.services-section .card:hover .card-img.left {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.services-section .card:hover .card-img.right {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.services-section .card .card-img img {
  width: 200%;
  height: 100%;
  position: absolute;
  top: 0;
}

.services-section .card .card-img.left img {
  left: 0;
}

.services-section .card .card-img.right img {
  right: 0;
}

.w-90 {
  width: 90%;
}

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(10deg);
  }
  25% {
    -webkit-transform: rotate(-10deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
  }
  75% {
    -webkit-transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

@keyframes wiggle {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  25% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  75% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.contact-info a {
  color: #fff;
  text-decoration: none;
}

.contact-info a:hover {
  color: #290707;
}

.betterShadow {
  border: none;
  -webkit-box-shadow: 0 0 18px black;
          box-shadow: 0 0 18px black;
}

.btn_top {
  position: fixed;
  left: 50px;
  bottom: 50px;
  background: #290707;
}

.btn_top img {
  width: 60px;
}

/* You can add global styles to this file, and also import other style files */
.owl-theme .owl-nav [class*="owl-"] {
  background-color: transparent;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background-color: transparent;
}

.btn-primary {
  background-color: #290707;
}

.btn-primary:hover {
  background-color: #fff;
  color: #290707;
  border-color: #290707;
}

.owl-nav .owl-prev .circle {
  position: absolute;
  left: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.owl-nav .owl-prev .circle img:hover {
  -webkit-animation: slideInLeft 1s forwards;
}

.owl-nav .owl-next .circle {
  position: absolute;
  right: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.owl-nav .owl-next .circle img:hover {
  -webkit-animation: slideInRight 1s forwards;
          animation: slideInRight 1s forwards;
}

.owl-nav .owl-next .circle {
  right: -50px;
}

@media screen and (max-width: 1024px) {
  .owl-nav .owl-next .circle {
    right: 0;
  }
}

.owl-nav .owl-prev .circle {
  left: -50px;
}

@media screen and (max-width: 1024px) {
  .owl-nav .owl-prev .circle {
    left: 0;
  }
}

.owl-nav .circle {
  z-index: 1111;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.owl-nav .circle.center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (max-width: 1024px) {
  .owl-nav .circle.center {
    top: 0;
  }
}

.owl-nav .circle.black {
  z-index: 1111;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.owl-nav .circle.black i {
  color: #000;
}

.owl-nav .circle.white {
  z-index: 1111;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.owl-nav .circle.white i {
  color: #000;
}

header .nav-item .nav-link {
  text-transform: uppercase;
}

.bg-gray {
  background-color: #f5f5f5;
}

input.form-control,
select.form-control,
textarea.form-control {
  border: 1px solid;
  border-radius: 0;
}

input:focus,
select:focus,
textarea:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.owl-nav .owl-next .circle.right {
  right: 45%;
  bottom: 0;
}

.owl-nav .owl-prev .circle.left {
  bottom: 0;
  top: auto;
  left: 45%;
}

.side-menu .navbar-brand img {
  height: 100px;
  width: 100%;
}

header .dropdown {
  position: relative;
  display: inline-block;
}

header .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

header .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

header .dropdown-content a:hover {
  background-color: #ddd;
}

header .nav-link-dropdown {
  display: inline-block;
  color: #ffffff !important;
  padding: 2px 0 3px 0 !important;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: normal;
  position: relative;
  text-transform: uppercase;
  border-radius: 0;
}

header .nav-link-dropdown:hover {
  color: #fff;
}

header .dropdown:hover .dropdown-content {
  display: block;
}

a:active {
  color: #290707;
}

a:hover {
  color: #290707;
}

.active .main_slider_content h1 {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.active .main_slider_content p {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.active .main_slider_content img {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.active .main_slider_content h2 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.active .main_slider_content h3,
.active .main_slider_content span {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.active .main_slider_content p {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.active .main_slider_content a {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.main_slider_content {
  text-align: center;
  color: #fff;
  width: 90%;
}

.main_slider_content_img {
  width: 150px !important;
  display: unset !important;
  margin-bottom: 15px;
}

.main_slider .item {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-position: center;
}

.main_slider .owl-dots {
  position: absolute;
  left: 0;
  z-index: 999999999;
  right: 0;
  bottom: 91px;
}

.main_slider .owl-nav .owl-next .circle {
  width: 60px;
  height: 60px;
  right: 20px;
}

.main_slider .owl-nav .owl-prev .circle {
  left: 20px;
  width: 60px;
  height: 60px;
}

.w-90 {
  width: 90%;
}

.say-hello .divider {
  content: "";
  background-color: #290707;
  position: absolute;
  width: 5px;
  height: 100%;
  right: 50%;
  margin: 0 auto;
  display: block;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.say-hello .card {
  overflow: hidden;
}

.say-hello .card img {
  height: 400px;
  position: relative;
}

.say-hello .card:hover .card-overlay {
  bottom: 15px;
}

.say-hello .card:hover .card-info {
  bottom: -100%;
}

.say-hello .card-info {
  background-color: #fff;
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 15px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.say-hello .card-overlay {
  -webkit-transition: all 1s;
  transition: all 1s;
  background-color: #fff;
  position: absolute;
  bottom: 100%;
  left: 15px;
  right: 15px;
}

.footer {
  cursor: pointer;
  padding: 20px 0;
  background-image: url("assets/images/Footer/Footer_Off.jpg");
  background-size: cover;
  background-position: center;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer_link {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 1s;
  transition: all 1s;
  background-color: transparent;
}

.footer_link:hover {
  background-image: url("assets/images/Footer/Footer.jpg");
}

.footer h1 {
  color: #fff;
  font-weight: 500;
}

.footer h1::after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 5px;
  height: 100px;
  top: 10px;
  right: 0;
  display: block;
}

.footer h4 {
  color: #fff;
  font-size: 35px;
  font-weight: 500;
}

.footer p {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-top: 20px;
}

.footer-style-1 {
  padding: 1rem 0;
}

.footer_icon_1 {
  opacity: 1;
  position: relative;
}

.footer_icon_2 {
  position: absolute;
  inset: 0;
  -webkit-animation: wiggle 1s ease infinite;
          animation: wiggle 1s ease infinite;
  opacity: 0;
}

.footer:hover {
  background-image: -webkit-gradient(linear, left bottom, right top, from(rgba(41, 7, 7, 0.2)), to(rgba(0, 0, 0, 0.2))), url("assets/images/Footer/Footer.jpg");
  background-image: linear-gradient(to top right, rgba(41, 7, 7, 0.2), rgba(0, 0, 0, 0.2)), url("assets/images/Footer/Footer.jpg");
}

.footer:hover .footer_icon_1 {
  opacity: 0;
}

.footer:hover .footer_icon_2 {
  opacity: 1;
}

.case_study_card {
  overflow: hidden;
}

.case_study_card .card-body {
  position: absolute;
  bottom: -100%;
  -webkit-transition: all 1s;
  transition: all 1s;
  width: 100%;
  background-color: #290707;
}

.case_study_card:hover .card-body {
  bottom: 0;
}

.about-sec {
  background-image: url(assets/images/BG/2.jpg);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 0, 100% 9%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 9%, 100% 90%, 0 100%);
  padding: 120px 0;
}

@media screen and (max-width: 1024px) {
  .about-sec {
    -webkit-clip-path: unset;
            clip-path: unset;
  }
}

.skill-sec {
  background-image: url(assets/images/BG/1.jpg);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
          clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
  padding: 120px 0;
}

@media screen and (max-width: 1024px) {
  .skill-sec {
    -webkit-clip-path: unset;
            clip-path: unset;
  }
}

.team-section {
  background-image: url(assets/images/BG/2.jpg);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 0, 100% 9%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 9%, 100% 90%, 0 100%);
  padding: 120px 0;
}

@media screen and (max-width: 1024px) {
  .team-section {
    -webkit-clip-path: unset;
            clip-path: unset;
  }
}

.team-section .item img:hover {
  -webkit-animation: wiggle 1s ease infinite;
          animation: wiggle 1s ease infinite;
}

.client-section {
  background-image: url(assets/images/BG/2.jpg);
  -webkit-clip-path: polygon(0 0, 100% 9%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 9%, 100% 90%, 0 100%);
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}

@media screen and (max-width: 1024px) {
  .client-section {
    -webkit-clip-path: unset;
            clip-path: unset;
  }
}

.client-section .item:hover {
  -webkit-animation: wiggle 1s ease infinite;
          animation: wiggle 1s ease infinite;
}

.client-section h1 {
  color: #fff;
  font-weight: 600;
}

.brand-sec {
  background-image: url(assets/images/BG/1.jpg);
  -webkit-clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 90%);
          clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 90%);
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}

@media screen and (max-width: 1024px) {
  .brand-sec {
    -webkit-clip-path: unset;
            clip-path: unset;
  }
}

.brand-sec .heading {
  font-weight: 600;
}

.brand-sec .owl-item:hover {
  -webkit-animation: wiggle 1s ease infinite;
          animation: wiggle 1s ease infinite;
}

.brand-sec h1 {
  font-size: 50px;
  margin-bottom: 45px;
}

.testimonial-sec {
  background-image: url(assets/images/BG/1.jpg);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0 100%);
          clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0 100%);
  padding: 120px 0;
}

@media screen and (max-width: 1024px) {
  .testimonial-sec {
    -webkit-clip-path: unset;
            clip-path: unset;
  }
}

.testimonial-sec .img-holder:hover {
  -webkit-animation: wiggle 1s infinite;
          animation: wiggle 1s infinite;
}

.partners-slider img {
  opacity: 1 !important;
}

.team_section_page {
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  background-image: url(assets/images/BG/1.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 1024px) {
  .team_section_page {
    -webkit-clip-path: unset;
            clip-path: unset;
  }
}

.team_section_page .title {
  font-size: 50px;
  font-weight: 600;
}

.team_section_page .sub-title {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: initial !important;
  margin-bottom: 20px;
}

.team_section_page .item .image-holder img {
  height: 250px;
  width: 250px !important;
  background-color: #290707;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.team_section_page .item .image-holder img:hover {
  -webkit-animation: wiggle 1s ease infinite;
          animation: wiggle 1s ease infinite;
}

.team_section_page .item .team-name {
  margin-top: 20px;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
  margin-bottom: 0.5rem;
}

.about_us {
  background-image: url(assets/images/BG/1.jpg);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 3%, 100% 8%, 100% 93%, 0 100%);
          clip-path: polygon(0 3%, 100% 8%, 100% 93%, 0 100%);
  padding: 120px 0;
}

@media screen and (max-width: 1024px) {
  .about_us {
    -webkit-clip-path: unset;
            clip-path: unset;
  }
}

.about_us h1 {
  font-size: 50px;
  font-weight: 600;
}

.about_us p {
  font-size: 18px;
  font-weight: 400;
}

.about_vision {
  background-image: url(assets/images/BG/2.jpg);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);
          clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);
  padding: 60px 0;
}

.about_vision .vision_mission {
  margin-top: 40px;
}

.about_vision .mission {
  margin-bottom: 20px;
}

.about_vision .mission h3 {
  font-size: 30px;
  font-weight: 500;
}

.about_vision .mission h3::after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 5px;
  height: 100%;
  top: 50%;
  right: 0;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.about_vision .vision {
  margin-bottom: 20px;
}

.about_vision .vision h3 {
  font-size: 30px;
  font-weight: 500;
}

.about_vision .vision h3::after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 5px;
  height: 100%;
  top: 50%;
  right: 0;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.about_vision .about-details .title {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.about_vision .about-details .sub-title {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.about_vision .accordion .card-header:not(.collapse) {
  border: 1px solid #290707;
  background: transparent;
}

.about_vision .card {
  border: none;
}

.about_vision .card .card-body {
  background-color: #ED2924;
  color: #fff;
}

.about_vision .btn-link {
  width: 100%;
  color: #ED2924;
}

.about_vision .btn-link:hover {
  text-decoration: unset;
}

.about_vision .btn-link:focus {
  text-decoration: unset;
}

/* ===================================
   Team SECTION
====================================== */
.btn_up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  padding: 12px 18px;
  background-color: #290707;
  border-radius: 100%;
  z-index: 999;
  cursor: pointer;
}

.btn_up i {
  color: #fff;
}

.whatsapp_btn {
  position: fixed;
  bottom: 50px;
  left: 50px;
  padding: 12px 18px;
  background-color: #075E54;
  border-radius: 100%;
  z-index: 999;
}

.whatsapp_btn i {
  color: #fff;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-webkit-keyframes slideInRight {
  from {
    position: absolute;
    right: 20px;
  }
  to {
    position: absolute;
    right: 0;
  }
}

@keyframes slideInRight {
  from {
    position: absolute;
    right: 20px;
  }
  to {
    position: absolute;
    right: 0;
  }
}

@-webkit-keyframes slideInLeft {
  from {
    position: absolute;
    left: 20px;
  }
  to {
    position: absolute;
    left: 0;
  }
}

@keyframes slideInLeft {
  from {
    position: absolute;
    left: 20px;
  }
  to {
    position: absolute;
    left: 0;
  }
}

@-webkit-keyframes zoom-in-zoom-out {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@-webkit-keyframes hithere {
  30% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40%,
  60% {
    -webkit-transform: rotate(-20deg) scale(1.2);
            transform: rotate(-20deg) scale(1.2);
  }
  50% {
    -webkit-transform: rotate(20deg) scale(1.2);
            transform: rotate(20deg) scale(1.2);
  }
  70% {
    -webkit-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes hithere {
  30% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40%,
  60% {
    -webkit-transform: rotate(-20deg) scale(1.2);
            transform: rotate(-20deg) scale(1.2);
  }
  50% {
    -webkit-transform: rotate(20deg) scale(1.2);
            transform: rotate(20deg) scale(1.2);
  }
  70% {
    -webkit-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes ripple {
  0% {
    -webkit-box-shadow: 0 0 0 0rem rgba(41, 7, 7, 0.2), 0 0 0 1rem rgba(41, 7, 7, 0.2), 0 0 0 2rem rgba(41, 7, 7, 0.2), 0 0 0 5rem rgba(41, 7, 7, 0.2);
            box-shadow: 0 0 0 0rem rgba(41, 7, 7, 0.2), 0 0 0 1rem rgba(41, 7, 7, 0.2), 0 0 0 2rem rgba(41, 7, 7, 0.2), 0 0 0 5rem rgba(41, 7, 7, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 1rem rgba(41, 7, 7, 0.2), 0 0 0 2rem rgba(41, 7, 7, 0.2), 0 0 0 5rem rgba(41, 7, 7, 0.2), 0 0 0 8rem rgba(41, 7, 7, 0);
            box-shadow: 0 0 0 1rem rgba(41, 7, 7, 0.2), 0 0 0 2rem rgba(41, 7, 7, 0.2), 0 0 0 5rem rgba(41, 7, 7, 0.2), 0 0 0 8rem rgba(41, 7, 7, 0);
  }
}

@keyframes ripple {
  0% {
    -webkit-box-shadow: 0 0 0 0rem rgba(41, 7, 7, 0.2), 0 0 0 1rem rgba(41, 7, 7, 0.2), 0 0 0 2rem rgba(41, 7, 7, 0.2), 0 0 0 5rem rgba(41, 7, 7, 0.2);
            box-shadow: 0 0 0 0rem rgba(41, 7, 7, 0.2), 0 0 0 1rem rgba(41, 7, 7, 0.2), 0 0 0 2rem rgba(41, 7, 7, 0.2), 0 0 0 5rem rgba(41, 7, 7, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 1rem rgba(41, 7, 7, 0.2), 0 0 0 2rem rgba(41, 7, 7, 0.2), 0 0 0 5rem rgba(41, 7, 7, 0.2), 0 0 0 8rem rgba(41, 7, 7, 0);
            box-shadow: 0 0 0 1rem rgba(41, 7, 7, 0.2), 0 0 0 2rem rgba(41, 7, 7, 0.2), 0 0 0 5rem rgba(41, 7, 7, 0.2), 0 0 0 8rem rgba(41, 7, 7, 0);
  }
}

@-webkit-keyframes slideLeft {
  100% {
    left: 0;
  }
}

@-webkit-keyframes slideRight {
  100% {
    right: 0;
  }
}

@keyframes slideLeft {
  100% {
    left: 0;
  }
}

@keyframes slideRight {
  100% {
    right: 0;
  }
}
/*# sourceMappingURL=styles.css.map */