<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital bond</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo/logo.png">
  <!-- Bundle -->
  <!-- <link href="assets/vendor/css/bundle.min.css" rel="stylesheet"> -->
  <!-- Plugin Css -->
  <link href="assets/vendor/css/LineIcons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/css/revolution-settings.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/css/jquery.fancybox.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/css/cubeportfolio.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/css/wow.css" rel="stylesheet"> -->

  <link href="assets/digital-agency/css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">
  <app-root></app-root>



  <!-- JavaScript -->
<!-- <script src="assets/vendor/js/bundle.min.js"></script> -->
<!-- Plugin Js -->
<!-- <script src="assets/vendor/js/jquery.appear.js"></script> -->
<!-- <script src="assets/vendor/js/jquery.fancybox.min.js"></script> -->
<script src="assets/vendor/js/parallaxie.min.js"></script>
<!-- <script src="assets/vendor/js/wow.min.js"></script> -->
<script src="assets/vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- <script src="assets/vendor/js/wow.min.js"></script> -->


<script src="assets/digital-agency/js/script.js"></script>

</body>
</html>
