
<header id="home">
  <div class="container">
    <div class="upper-nav">
        <div class="row">
            <div class="col-6 d-flex align-items-center">
                <div class="contact-info">
                    <span><i class="lni lni-whatsapp"></i>
                      <a href="https://api.whatsapp.com/send?phone=2001021551322" class="ml-2">01021551322</a>
                    </span>
                </div>
            </div>
            <div class="col-6">
                <div class="contact-social-icons d-flex justify-content-end align-items-center">
                    <ul class="upper-social-icons">
                        <li><a target="_blank" href="https://www.facebook.com/DigitalBondMena/" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/digitalbondmena/" class="instagrams-text-hvr"><i class="lni lni-instagram-filled"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/digital-bond/" class="linkedin-text-hvr"><i class="fab fa-linkedin-in"></i></a></li>
                        <li>
                          <a  class="sidemenu_btn " id="sidemenu_toggle">
                            <i class="lni lni-menu"></i>
                          </a>
                      </li>
                    </ul>
                        <!--Side Menu Button-->

                </div>
            </div>
        </div>
    </div>
  </div>
  <!--Side Nav-->
  <div appOpen class="side-menu hidden side-menu-opacity">
      <div class="inner-wrapper">
          <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <a class="navbar-brand"><img src="assets/digital-agency/img/logo.png" data-depth="0.1" alt="logo"></a>
          <nav class="side-nav w-100">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link scroll" routerLink="/home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll1" routerLink="/about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll" routerLink="/clients">Case studies</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll" routerLink="/say-hello">Say hello</a>
                  </li>


                  <li class="nav-item">
                      <a class="nav-link scroll" routerLink="services">Services</a>
                  </li>

              </ul>
          </nav>


      </div>
      <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M 100 100 V 10 L 0 100"/>
          <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>

  </div>
  <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
