<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <!-- Author -->
    <meta name="author" content="Themes Industry" />
    <!-- description -->
    <meta
      name="description"
      content="Digital Agency is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos."
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="Digital Agency, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq"
    />
    <!-- Page Title -->
    <title>MegaOne - Digital Agency</title>
    <!-- Favicon -->
    <link href="digital-agency/img/favicon.ico" rel="icon" />
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet" />
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet" />
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet" />
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet" />
    <link href="vendor/css/wow.css" rel="stylesheet" />
    <!-- Style Sheet -->
    <link href="digital-agency/css/slick.css" rel="stylesheet" />
    <link href="digital-agency/css/slick-theme.css" rel="stylesheet" />
    <link href="digital-agency/css/style.css" rel="stylesheet" />
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .nav-link-dropdown{
        display: inline-block;
        color: #FFFFFF !important;
        padding: 2px 0 3px 0 !important;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: normal;
        position: relative;
        text-transform: uppercase;
        border-radius: 0;

      }
      .nav-link-dropdown:hover{
        color: #fff;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="90">
    <!--start loader-->
    <div class="loader center-block">
      <div class="spinner">
        <div class="spinner-container container1">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </div>
    <!--loader end-->

    <header id="home">
      <!--Side Menu Button-->
      <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
      </a>
      <!--Side Nav-->
      <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
          <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <a class="navbar-brand"
            ><img src="digital-agency/img/logo-yellow.png" alt="logo"
          /></a>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll1" href="#about-sec">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#company-portfolio-section"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link-dropdown">Dropdown</a>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#lastest-blog">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#contact-sec">Contact</a>
              </li>
            </ul>
          </nav>

          <div
            class="side-footer text-white w-100 d-flex justify-content-center"
          >
            <ul class="social-icons-simple">
              <li>
                <a class="facebook-text-hvr" href="javascript:void(0)"
                  ><i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a class="youtube-text-hvr" href="javascript:void(0)"
                  ><i class="fab fa-youtube"></i>
                </a>
              </li>
              <li>
                <a class="twitter-text-hvr" href="javascript:void(0)"
                  ><i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a class="instagram-text-hvr" href="javascript:void(0)"
                  ><i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <svg
          class="separator__svg"
          id="site-mmenu-svg"
          width="100%"
          viewBox="0 0 100 100"
          preserveAspectRatio="none"
          fill="#fff"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M 100 100 V 10 L 0 100" />
          <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0" />
        </svg>
      </div>
      <a id="close_side_menu" href="javascript:void(0);"></a>
    </header>

    <!--Banner Start-->
    <section class="page-title parallax1">
      <div class="container">
        <div class="standalone-content-data">
          <h2 class="hide-cursor">About us</h2>
          <ul class="page-breadcrumb link">
            <li>
              <a routerLink="/home"
                ><span class="icon fas fa-home"></span>Home</a
              >
            </li>
            <li><a>About us</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--Banner End-->

    <section class="services-section">
      <div class="container">
        <div class="row">
          <!--Column item-->
          <div class="col-12 text-center">
            <h1 class="section-header">Services</h1>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-content">
                <h2>Lorem Ipsum</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                </p>
                <a href="case-studies-details.html" class="btn">Show More</a>
              </div>
              <div class="card-img right">
                <img
                  class=""
                  src="https://images.unsplash.com/photo-1601823984263-b87b59798b70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer Start-->
    <footer class="footer-style-1">
      <div class="container">
        <div class="row align-items-center">
          <!--Social-->
          <div class="col-lg-6">
            <div class="footer-social text-center text-lg-left">
              <ul class="list-unstyled">
                <li>
                  <a class="wow fadeInUp" href="javascript:void(0);"
                    ><i aria-hidden="true" class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a class="wow fadeInDown" href="javascript:void(0);"
                    ><i aria-hidden="true" class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="wow fadeInUp" href="javascript:void(0);"
                    ><i aria-hidden="true" class="fab fa-google-plus-g"></i
                  ></a>
                </li>
                <li>
                  <a class="wow fadeInDown" href="javascript:void(0);"
                    ><i aria-hidden="true" class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a class="wow fadeInUp" href="javascript:void(0);"
                    ><i aria-hidden="true" class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a class="wow fadeInDown" href="javascript:void(0);"
                    ><i aria-hidden="true" class="fab fa-pinterest-p"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <!--Text-->
          <div class="col-lg-6 text-center text-lg-right">
            <p class="company-about fadeIn">
              © 2020 MegaOne. Made With Love By
              <a href="javascript:void(0);">Themesindustry</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer End-->
  </body>
  <!-- JavaScript -->
  <script src="vendor/js/bundle.min.js"></script>

  <!-- Plugin Js -->
  <script src="vendor/js/jquery.appear.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/owl.carousel.min.js"></script>
  <script src="vendor/js/parallaxie.min.js"></script>
  <script src="vendor/js/wow.min.js"></script>
  <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
  <script src="vendor/js/wow.min.js"></script>

  <!-- custom script-->
  <script src="digital-agency/js/slick.min.js"></script>
  <script src="vendor/js/contact_us.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.2/umd/popper.min.js"></script>
  <script src="digital-agency/js/script.js"></script>
</html>
