<!--Banner Start-->
<section class="page-title parallax1">
  <div class="container">
    <div class="standalone-content-data">
      <h2 class="hide-cursor">Say hello</h2>
      <ul class="page-breadcrumb link">
        <li>
          <a routerLink="/home"><span class="icon fas fa-home"></span>Home</a>
        </li>
        <li><a>Say hello</a></li>
      </ul>
    </div>
  </div>
</section>
<!--Banner End-->

<section class="say-hello">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="">
          <div class="card-body card-info">
            <h4>If you wana contact us</h4>
          </div>
          <div class="card-body card-overlay">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat obcaecati natus ex. Placeat id sed porro quas debitis, quisquam sunt totam, laboriosam voluptates, corporis sequi voluptas cupiditate impedit aspernatur.</p>
            <a class="btn btn-primary" routerLink="/contact">If you wana contact us</a>
          </div>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="divider"></div>
      </div>
      <div class="col-lg-5">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="">

          <div class="card-body card-info">
            <h4>If you wana review us</h4>
          </div>
          <div class="card-body card-overlay">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat obcaecati natus ex. Placeat id sed porro quas debitis, quisquam sunt totam, laboriosam voluptates, corporis sequi voluptas cupiditate impedit aspernatur.</p>
            <a class="btn btn-primary" routerLink="/review">If you wana review us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
